set-option -sa terminal-overrides ",foot*:Tc" # Use terminal colors for foot (change this to your term)
set -g mouse on

set -g @theme_layout "clean"
set -g @theme_colors "horizon"

run-shell ~/.config/tmux/themes/main.tmux

# Options
set -g prefix C-a
set -g base-index 1               # Start indexing windows at 1 instead of 0
set -g set-clipboard on           # Use system clipboard
set -g status-position top        # Set bar to top
set -g renumber-windows on        # Renumber all windows when any window is closed

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# <leader> r reload tmux.conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Alt+{h,l} switch to left/right window
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Set to control so it does not interfere with nvim
bind-key -n C-t new-window                            # Create new window
bind-key -n C-y new-window -c "#{pane_current_path}"  # Create new window in same path
bind-key -n C-w killp                                 # Kill currently active pane
bind-key -n C-x setw synchronize-panes                # Toggle synchronize-panes

# Alt+{1-9} switch to window {1-9} (if neovim is running, send keys to nvim)
bind-key -n M-1 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-1' 'selectw -t 1'
bind-key -n M-2 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-2' 'selectw -t 2'
bind-key -n M-3 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-3' 'selectw -t 3'
bind-key -n M-4 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-4' 'selectw -t 4'
bind-key -n M-5 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-5' 'selectw -t 5'
bind-key -n M-6 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-6' 'selectw -t 6'
bind-key -n M-7 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-7' 'selectw -t 7'
bind-key -n M-8 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-8' 'selectw -t 8'
bind-key -n M-9 if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . M-9' 'selectw -t 9'

# Navigate between tmux panes
# Similar to https://github.com/christoomey/vim-tmux-navigator/
bind-key -n C-h if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . C-h' 'select-pane -L'
bind-key -n C-j if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . C-j' 'select-pane -R'
bind-key -n C-k if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . C-k' 'select-pane -U'
bind-key -n C-l if -F '#{==:#{pane_current_command},nvim}' 'send-keys -t . C-l' 'select-pane -D'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# This should be at the bottom of the file
run '~/.tmux/plugins/tpm/tpm'
