set-option -sa terminal-overrides ",foot*:Tc"
set -g mouse on

source-file ~/.config/tmux/themes/oxocarbon.conf

# Options
set -g prefix C-a
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g set-clipboard on          # Use system clipboard
set -g status-position top       # Set bar to top
set -g renumber-windows on       # Renumber all windows when any window is closed

# set prefix
unbind C-b
set -g prefix C-A
bind C-space send-prefix

# Use Alt+{h,l} to switch between windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
