# Horizon colourscheme
# Based on colours from https://github.com/akinsho/horizon.nvim

base="#1C1E26"
c1="#B877DB"
c2="#1D1F27"
c3="#2E303E"
c4="#F09383"

set-option -g status-style "bg=${base}"
set-option -g status-left "#[bg=${c1},fg=${c2}]  #S #[bg=${base}]  "
set-option -g status-right "#[bg=${c3},fg=${c1}]  #H #[bg=${base}] #[bg=${c3},fg=${c4}]"
set-window-option -g window-status-current-format "#[bg=${c4},fg=${c2}] #I. #W "
set-window-option -g window-status-format "#[bg=${bg_status_other},fg=${c4}] #I. #W "
