# Horizon colourscheme
# Based on colours from https://github.com/akinsho/horizon.nvim

set-option -g status-left "#[bg="#B877DB",fg="#1D1F27"]  #S #[bg="#1C1E26"]  "
set-option -g status-right "#[fg="#8B8D8F"] #[bg="#2E303E",fg="#B877DB"]  #h "

set-window-option -g window-status-current-format "#[bg="#F09383",fg="#1D1F27"] #I. #W "
set-window-option -g window-status-format "#[bg="#2E303E",fg="#F09383"] #I. #W "
